name: Build Pyom APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Manual trigger from GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # ── 1. Checkout ──────────────────────────────────────────────────
    - name: Checkout code
      uses: actions/checkout@v4

    # ── 2. Setup Java (required for Android builds) ──────────────────
    - name: Set up Java 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # ── 3. Setup Flutter ─────────────────────────────────────────────
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.0'
        channel: 'stable'
        cache: true

    # ── 4. Download proot binaries (bundle into APK) ─────────────────
    # This is the KEY step — proot is downloaded fresh at build time
    # so the APK always contains the latest working binary.
    - name: Download proot static binaries
      run: |
        mkdir -p assets/bin
        echo "📥 Fetching latest proot release..."

        # Get latest release info
        RELEASE_JSON=$(curl -s "https://api.github.com/repos/proot-me/proot/releases/latest")
        LATEST_TAG=$(echo "$RELEASE_JSON" | jq -r '.tag_name // "v5.4.0"')
        echo "Latest tag: $LATEST_TAG"

        # Try to get URL from release assets
        AARCH64_URL=$(echo "$RELEASE_JSON" | jq -r '
          .assets[] | select(.name | test("aarch64|arm64"; "i")) | .browser_download_url
        ' | head -1)

        # Fallback URLs if API doesn't give us one
        if [ -z "$AARCH64_URL" ]; then
          AARCH64_URL="https://github.com/proot-me/proot/releases/download/${LATEST_TAG}/proot-aarch64"
        fi

        echo "Downloading aarch64: $AARCH64_URL"
        curl -fSL --retry 3 --retry-delay 5 \
          -o assets/bin/proot-arm64 \
          "$AARCH64_URL" || \
        curl -fSL --retry 3 \
          -o assets/bin/proot-arm64 \
          "https://raw.githubusercontent.com/AndronixApp/AndronixOrigin/master/repo/aarch64/proot"

        # Also download x86_64 for emulator support
        X86_URL=$(echo "$RELEASE_JSON" | jq -r '
          .assets[] | select(.name | test("x86_64"; "i")) | .browser_download_url
        ' | head -1)
        if [ -n "$X86_URL" ]; then
          curl -fSL --retry 3 -o assets/bin/proot-x86_64 "$X86_URL" || true
        fi

        chmod +x assets/bin/proot-arm64 2>/dev/null || true
        chmod +x assets/bin/proot-x86_64 2>/dev/null || true

        echo "✅ proot binaries:"
        ls -lh assets/bin/

    # ── 5. Install Flutter dependencies ──────────────────────────────
    - name: Flutter pub get
      run: flutter pub get

    # ── 6. Build debug APK (fast, for testing) ───────────────────────
    - name: Build Debug APK
      run: flutter build apk --debug --target-platform android-arm64

    # ── 7. Build release APK ─────────────────────────────────────────
    - name: Build Release APK
      run: flutter build apk --release --target-platform android-arm64

    # ── 8. Upload APKs as artifacts ──────────────────────────────────
    - name: Upload Debug APK
      uses: actions/upload-artifact@v4
      with:
        name: pyom-debug-apk
        path: build/app/outputs/flutter-apk/app-debug.apk
        retention-days: 7

    - name: Upload Release APK
      uses: actions/upload-artifact@v4
      with:
        name: pyom-release-apk
        path: build/app/outputs/flutter-apk/app-release.apk
        retention-days: 30

    # ── 9. Create GitHub Release (only on version tags) ──────────────
    - name: Create Release
      if: startsWith(github.ref, 'refs/tags/v')
      uses: softprops/action-gh-release@v2
      with:
        files: |
          build/app/outputs/flutter-apk/app-release.apk
        generate_release_notes: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
